<!DOCTYPE html>
<html>
<head>
    <style>
        
        .font_big{ font-size:  1em; }
        .font_bold {font-weight: bold; }
        .font_center {text-align: center;}
        body {
            background-image: url('milnew.jpg');
            background-size: 100%;
            background-attachment: scroll;
            background-attachment: fixed;
        }
        div {
            font-family: 'Times New Roman';
            height: 50px;
            line-height: 50px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+80,ff7cd8+100 */
background: #fcecfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fcecfc 0%, #fba6e1 50%, #fd89d7 80%, #ff7cd8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 80%,#ff7cd8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 80%,#ff7cd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */

        }
       h1{
            text-shadow: 5px 5px 5px pink;
       }
       a { text-decoration: none;}

       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(253, 167, 200);
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(245, 199, 226);
}
.active {
    background-color: #e4a0f1;
}
       

    </style>
</head>
<body>
    <div>
        <h1>♥ 밀뉴 is 찐 ♥</h1>
    </div>
        
        <p class="font_big  font_bold font_center">"제발 밀뉴하세요(쥬큐도 함께 하면 재미와 감동이 더 두배로)"</p>
    
        <ul>
            <li><a href="#">밀뉴</a></li>
            <li><a href="#">사랑해주세요 </a></li>
            <li><a href="#">브이앱해주세요 </a></li>
            <li><a href="#">From. 밀뉴러 </a></li>

        </ul>
        <audio src="milnew.mp3" controls="controls"></audio>


        
 
   
    
    
    
</body>
</html>
